# Template-Android

./: README.md  README_BR.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
