# App
APP_PACKAGE=com.sykmm.app1
APP_VERSION=1.0
APP_VERSION_CODE=1
APP_MIN_SDK_VERSION=24
APP_TARGET_SDK_VERSION=34

# Android Dependencies
ANDROID_COMPILE_SDK_VERSION=34
ANDROID_BUILD_TOOLS_VERSION=34
ANDROID_GRADLE_PLUGIN_VERSION=8.3.0

sdk.dir=/data/data/com.termux/files//home/hnaing/DEV/opt/android-sdk/

# Gradle Config
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
# org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=256m
